*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background: rgb(255,251,247);
	margin-bottom: -32px;
}

.hero__section{
	background-image: url('./Images/heroSectionBackground.png');
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
}

.navbar{
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;	
	padding-right: 60px;
	font-size: 17px;
}

.navbar a{
	color: white;
}

.navbar a:hover{
	transform: scale(1.02);
}

.navbar__menu_container{
	display: flex;
	gap: 22px;
}

.navbar__menu_container .user_icon{
	display: flex;
	height: 25px;
	width: 25px;
	border: 2px solid white;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: none;
}


.hero__section_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 25px;
	height: calc(400px - 40px);
}

.hero__section_logo{
	height: 116px;
    width: 388px;
}


.hero__section_heading{
	color: white;
    word-spacing: 3px;
    font-size: 30px;
    font-weight: 380;
}

.hero__section_container_input{
	background: white;
	border-radius: 10px;
	width: 45%;
	padding: 7px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

#location_icon{
	color: rgb(239,79,95);
	margin-top: -4px;
}

#search_icon{
	color: rgb(239,79,95);
	margin-right: 3px;
}

.hero__section_input_location, .hero__section_input_search{
	border: none;
	padding-top: 4px;
	padding-bottom: 4px;
}


.hero__section_input_location{
	width: 35%;
	border-right: 2px solid #C0C0C0;
	color: gray;
	font-size: 12.9px;
}

.hero__section_input_search{
	width: 65%;
}

@media only screen and (max-width: 685px){
	.navbar__menu_container .user_icon{
		display: flex;
	}
	.link{
		display: none;
	}
	.hero__section{
		height: 300px;
	}
	.hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero__section_logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input_container_location, .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero__section_heading{
        font-size: 18px;
        width: 400px;
    }
}

@media only screen and (max-width: 400px){
	.hero__section{
		width: 119%
	}
	.hero__section_heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero__section_container{
		width: 102%;
		height: 69%;
	}
}

.container_cards{
	margin: 3rem auto;
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: center;
}

.we_offer__cards{
	border-radius: 20px;
	overflow: hidden;
}



.we_offer__cards img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
}

.we_offer__cards_content{
	padding: 25px;
}

.we_offer__cards_content h2{
	font-size: 20px;
	font-weight: 500;
}

.we_offer__cards_content p{
	font-size: 12.5px;
	font-weight: 400;	
}


.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: red;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	
